<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Videojuego orientado a personas mayores de 18 años de edad. para el entretenimiento o desarrollo"/>
        <meta name="keywords" content="html, css, javascript, videojuegos, entretenimiento, adulto, ocio, desestres, vida"/>
        <meta name="author" content="Gregorio Javier Corcio Flores"/>
        <meta name="copyrighr" content="2025 GJCF"/>
        <meta name="viewport" content="widtg=divice-widht,initial-scale=1.0"/>
        <title>Videojuego de Gregorio Javier COrcio Flores</title>
        <style>
            *{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif ;
            }
            header{
                border: 1px solid red;
            }
            nav{
                border: 1px solid black;
                float: left;
                width: 20%;
                height: 625px;
            }
            .contenedor{
                border: 1px solid greenyellow;
                float: left;
                width: 79.7%;

            }
            article{
                border: 1px solid orange;

            }
            footer{
                border: 1px solid blue;
            }
            .clear{
                clear: both;
            }
        
        </style>
        <link rel="shortcut" href="icon/favico.ico" type="image/x-icon"/>
        <script src="js/jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <header>
            <h1>Este es un Videojuego</h1>
        </header>
        <nav>
            <h1>este es el nav</h1>
            <ul>
                <li>opción 1</li>
                <li>opción 2</li>
                <li>opción 3</li>
                <li>opción 4</li>
            </ul>
        </nav>
        <div class="contenedor">
            <article>
            <h1>este es el título del articulo 1</h1>
            <h3>este es el subtitulo 1</h3>
            <small>este es una descripcion 1</small>
            <p>&nbsp;</p>
            <p>en este apartado puede incluirse el score de los jugadores, o algun tipo de información que indique el nivel de avance del jugador</p>
        </article>
        <article style="height: 350px;">
            <h1>este es el título del articulo 2</h1>
            <h3>este es el subtitulo 2 </h3>
            <small>este es una descripcion 2</small>
            <p>&nbsp;</p>
            <p>aqui puede estar el videojuegos, la intención con el usuario que podria hacer con esta área</p>
        </article>
        <article>
            <h1>este es el título del articulo 3 </h1>
            <h3>este es el subtitulo3 </h3>
            <small>este es una descripcion3</small>
            <p>&nbsp;</p>
            <p>en este apartado puede estra la mesanajeria intantanea con otros jugadores, herramientas segundarias, controles, manejo de propiedades de audio, etc</p>
        </article>
    </div>
        <div class="clear"></div>
        <footer>
            <h1>este es el pie de la página</h1>
        </footer>
        
    </body>
</html>
